import numpy as np


class Layer:
    atm = 101325.0
    p_cap_filename = "govno.txt"

    components_count = 2  # Количество компонент
    dim = 3  # Размерность пространства

    # Количество ячеек
    N_x = 100
    N_y = 100
    N_z = 100

    s_water_init = 0.5  # Начальная насыщенность воды
    s_oil_init = 0.5  # Начальная насыщенность нефти. Вычисляем через воду конечно, но пусть будет на всякий

    pressure_oil_init = 200 * atm  # Начальное давление нефти
    pressure_water_init = 200 * atm  # Начальное давление воды. Вычисляется через капилярку, но пусть будет на всякий

